<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.santosh.batteryfull" >

    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".Receiver_battery_detach">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
            </intent-filter>
        </receiver>
       <!-- <receiver android:name=".Receiver_battery_detach">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
            </intent-filter>
        </receiver>-->

    </application>

</manifest>
